# toothless

./: .gitignore  .gitmodules  .project  LICENSE.txt  README.md  RapidReactHub_Bright.vpr  RapidReactPipelineV3.vpr  _config.yml  build.gradle  generate-control-diagrams.sh  index.html  pose_track.py
.github/: CODEOWNERS
.github/workflows/: chickencooop_cleanup.yml  chickencoop.yml  main.yml
PathWeaver/: pathweaver.json
PathWeaver/Autos/: Auto2Ball  Auto2BallPosA  Auto2BallPosB  Auto3Ball  Auto3BallPosA  Auto4Ball  Auto4BallPosA  Test
PathWeaver/Paths/: 2ball.posA.path1  2ball.posB.path1  2ball.redA.path1  2ball.redA.path2  3ball.posA.path1  3ball.posA.path2  4ball.posA.path1  4ball.posA.path2  AutoTest  reference.path  test.path2
PathWeaver/output/: 3ball.posA.path2.wpilib.json  4ball.posA.path2.wpilib.json  5ball.posA.path2.wpilib.json  5ball.posA.path3.wpilib.json  AutoTest.wpilib.json
_includes/: page-footer.html  page-header.html
_layouts/: default.html
css/: cayman.css
src/main/deploy/music/: chicken.chrp
src/main/deploy/paths/: 2ball.posA.path1.wpilib.json  2ball.posB.path1.wpilib.json  2ball.redA.path1.wpilib.json  2ball.redA.path2.wpilib.json  3ball.posA.path1.wpilib.json  3ball.posA.path2.wpilib.json  4ball.posA.path1.wpilib.json  4ball.posA.path2.wpilib.json  AutoTest.wpilib.json  reference.wpilib.json  test.path2.wpilib.json
src/main/java/org/team1540/robot2022/: Constants.java  HoodTesting.java  InterpolationTable.java  Main.java  PneumaticsTest.java  RamseteConfig.java  Robot.java  RobotContainer.java  ShooterManualControl.java  ShooterTesting.java
src/main/java/org/team1540/robot2022/LunaUtils/: ControlUtils.java  MotorConfigUtils.java  Timer.java
src/main/java/org/team1540/robot2022/subsystems/: Drivetrain.java  Shooter.java
src/main/java/org/team1540/robot2022/utils/: AutoHelper.java  AutoSequence.java  AutoSequenceWrapper.java  AverageFilter.java  ChickenInstantCommand.java  ChickenShuffleboard.java  LIDAR.java  (+18 more)
(+59 files in other folders)
