area_max:10.408624537599996
area_min:0.0003418800999999999
area_similarity:0
aspect_max:15.285387012499996
aspect_min:0.060996012500000016
black_level:0
blue_balance:1003
calibration_type:0
contour_grouping:3
contour_sort_final:6
convexity_max:95.4
convexity_min:9.2
corner_approx:5.000000
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:RapidReact
desired_contour_region:0
dilation_steps:0
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:480
force_convex:1
hue_max:122
hue_min:43
image_flip:0
image_source:0
img_to_show:0
intersection_filter:0
invert_hue:0
multigroup_max:4
multigroup_min:1
multigroup_rejector:0
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:0
pipeline_type:0
red_balance:1278
roi_x:0.000000
roi_y:0.000000
sat_max:250
sat_min:60
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0.000000
val_max:255
val_min:124
x_outlier_miqr:2
y_max:1.000000
y_min:-1.000000
y_outlier_miqr:2
